[33m7ec67af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mlayout[m[33m)[m c20 - alterando a cor de fundo na layout
[33mc1c8df7[m c19 - Criando css com a layout
[33m343864a[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[33ma9411d4[m  c17 - Criando o arquivo README
[33m04191ef[m Create README.md
[33m60cbc9d[m c15 - inserindo mais um curso
[33med6bda3[m c14 - mudei html de pasta
[33m63198d1[m c 13 - mudei o nome de home para cursos
[33m2d4e76f[m c12 - apaguei aluno.html
[33m6100fa2[m c11 - criando a pagina alunos
[33m7f333df[m Revert "c10 - commit de cursos"
[33m901abf4[m c10 - commit de cursos
[33m62341a4[m c9- criando uma lista de cursos
[33m648ae07[m c8 - atualizando o git ignore
[33m9b81d45[m c7 - colocando o git ignore
[33m117617a[m c6 - inserindo logo na home
[33m8b440cb[m  c5 - alterando paragrafo e inserindo link na home
[33m608248d[m c4 - inserindo paragrafo na pagina auto
[33m7ad75fb[m c3 - criando pagina de autor
[33mb830708[m c2 - alterando o commit
[33md41b33d[m c1 - alteração no tamanho do titulo
[33m21d7cf7[m  c0 - primeiro commit
